<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Single Page Menu Web App</title>
</head>
<body>
    <div id="nav">
        <div>
            <img src="./bg.jpg" alt="logo" height="40px" width="40px">
        </div>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#products">products</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#help">help</a></li>
        </ul>
    </div>
    <section id="home">
        <p>Home page</p>
    </section>
    <section id="products">
        <p>Products page</p>
    </section>
    <section id="services">
        <p>Services page</p>
    </section>
    <section id="about">
        <p>about page</p>
    </section>
    <section id="contact">
        <p>contact page</p>
    </section>
    <section id="help">
        <p>help page</p>
    </section>
</body>
</html>